yseto/create-release-action/action.yml
name: 'create-release-action'
description: 'create release'
inputs:
  github-token:
    description: 'github-token'
    required: true
  directory:
    description: 'directory containing artifacts'
    required: true
  tag-prefix:
    description: 'tag name prefix'
    required: true
    default: 'refs/tags/v'
  bump-up-branch-prefix:
    description: 'bump up branch name prefix'
    required: true
    default: 'bump-version-'
runs:
  using: 'node12'
  main: 'dist/index.js'

yseto/create-release-action/.github/workflows/test.yml
- uses: ./
  if: startsWith(github.ref, 'refs/tags/v')
  with:
    directory: artifacts/
    github-token: ${{ secrets.GITHUB_TOKEN }}
    tag-prefix: 'refs/tags/v'

yseto/create-release-action/.github/workflows/test.yml
- uses: ./
  if: startsWith(github.ref, 'refs/tags/v')
  with:
    directory: artifacts/
    github-token: ${{ secrets.GITHUB_TOKEN }}
    tag-prefix: 'refs/tags/v'
    bump-up-branch-prefix: 'bump-version-'